<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body {
        background-color: #FFF;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    a, a:hover{
        color:#ffffff
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .list-group-item {
        padding: 10px;
        margin-top: 5px;
    }

    #container {
        box-shadow: -5px 10px 20px 0 rgb(1, 3, 129);
    }

    </style>
    <title>Document</title>
</head>
<body class="bg-primary">
    
    <form id="container" class="container rounded bg-light">
        <label class="d-flex flex-column align-items-center mt-2">
            <h1 class="text-center">Sign up</h1>
        </label>
        <div class="form-group p-3">
            <div class="input-group show_hide_password">
                <input class="form-control new-password" type="password" placeholder="password">
                <div class="button btn-dark rounded m-auto p-2">
                <a href="#"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="form-group">
            <div class="input-group show_hide_password mt-2">
                <input class="form-control repeat-password" type="password" placeholder="repeat password">
                <div class="button btn-dark rounded m-auto p-2">
                <a href="#"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
            </div>
        </div>

        <p id="password-match-error"></p>

        <p class="h5 mt-5">Password requirements:</p>
        <ul class="requirements">
            <li class="list-group-item m-1 rounded item1"><i class="bi bi-exclamation-circle-fill"></i> at least 8 characters</li>
            <li class="list-group-item m-1 rounded item2"><i class="bi bi-exclamation-circle-fill"></i> at least one special character</li>
            <li class="list-group-item m-1 rounded item3"><i class="bi bi-exclamation-circle-fill"></i> at least one capital letter</li>
            <li class="list-group-item m-1 rounded item4"><i class="bi bi-exclamation-circle-fill"></i> at least one digit</li>
        </ul>

    </form>
    <script src="script.js"></script>
</body>
</html>