<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    #container-outer {
        width: 300px;
        height: 300px;
        margin: 10px 0 10px 0;

        background-color: #0d6efd;
    }

    #container-middle {
        width: 200px;
        height: 200px;
        margin: 10px;

        background-color: red;
    }

    #container-inner {
        width: 75px;
        height: 75px;
        margin: 10px;

        background-color: yellow;
    }

    #counter {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        height: 50px;
        width: 50px;

        border-radius: 10%;
        background-color: antiquewhite;
    }

    </style>
</head>
<body>
    <section class="d-flex justify-content-center bg-secondary justify-content-around">
        <div id="helper">
            <div id="container-outer" class="d-flex justify-content-center align-items-center border border-dark rounded-circle">
                1
                <div id="container-middle" class="d-flex justify-content-center align-items-center border border-dark rounded-circle">
                    2
                    <div id="container-inner" class="d-flex justify-content-center align-items-center border border-dark rounded-circle">3</div>
                </div>
            </div>
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center">
            <div id="counter">
                <p class="h1 text-center mt-2">0</p>
            </div>
            <div class="d-flex flex-column">
                <button class="btn btn-primary m-2" id="btn-propagation">Start propagation</button>
                <button class="btn btn-primary m-2" id="btn-reset">Reset</button>
                <button class="btn btn-primary m-2" id="btn-order">Change order (original)</button>
            </div>
        </div>
    </section>

    <section id="down">
        <p id="message" class="h1 m-4 mb-0 text-center" >LOGS:</p>
        <div class="container p-3 mt-0 border-dark border rounded border-radius logs"></div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>